*****************************************************************************
*   ____________ _____    ___      _                 _                      *
*   | ___ \ ___ \  __ \  / _ \    | |               | |                     *
*   | |_/ / |_/ / |  \/ / /_\ \ __| |_   _____ _ __ | |_ _   _ _ __ ___     *
*   | ___ \ ___ \ | __  |  _  |/ _` \ \ / / _ \ '_ \| __| | | | '__/ _ \    *
*   | |_/ / |_/ / |_\ \ | | | | (_| |\ V /  __/ | | | |_| |_| | | |  __/    *
*   \____/\____/ \____/ \_| |_/\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|    *
*                                                                           *
*     _____                     ______ _      ______                        *
*    |_   _|                    | ___ (_)     | ___ \                       *
*      | | ___  __ _ _ __ ___   | |_/ /_  __ _| |_/ / ___  _   _ ___        *
*      | |/ _ \/ _` | '_ ` _ \  | ___ \ |/ _` | ___ \/ _ \| | | / __|       *
*      | |  __/ (_| | | | | | | | |_/ / | (_| | |_/ / (_) | |_| \__ \       *
*      \_/\___|\__,_|_| |_| |_| \____/|_|\__, \____/ \___/ \__, |___/       *
*                                        __/ |             __/ |            *
*                                       |___/             |___/             *
*****************************************************************************